<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile </title>
    
    <link rel="icon" href="/img/icon.ico" type="image/x-icon">

    <!-- Custom Css -->
    <link rel="stylesheet" href="css/account.css">

    <!-- FontAwesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>
<body>
    <!-- Navbar top -->
    <div class="navbar-top">
        <div class="title">
            <h1>Profile</h1>
        </div>

        <!-- Navbar -->
        <ul>
            <li>
                <a href="#message">
                    <span class="icon-count">29</span>
                    <i class="fa fa-envelope fa-2x"></i>
                </a>
            </li>
            <li>
                <a href="#notification">
                    <span class="icon-count">59</span>
                    <i class="fa fa-bell fa-2x"></i>
                </a>
            </li>
            
        </ul>
        <!-- End -->
    </div>
    <!-- End -->

    <!-- Sidenav -->
    <div class="sidenav">
        <div class="profile">
            <img src="img/user.png"  width="100" height="100">

            <div class="name">
                nivetha 
            </div>
            
        </div>

        <div class="sidenav-url">
            <div class="url">
                <a href="#profile" class="active">Profile</a>
                <hr align="center">
            </div>
            <div class="url">
                <a href="#settings">Settings</a>
                <hr align="center">
            </div>
        </div>
    </div>
    <!-- End -->

    <!-- Main -->
    <div class="main">
        
        <div class="card">
            <div class="card-body">
                <i class="fa fa-pen fa-xs edit"></i>
                <table>
                    <tbody>
                        <tr>
                            <td>Name</td>
                            <td>:</td>
                            <td>Nivetha</td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>:</td>
                            <td>nivetha@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Address</td>
                            <td>:</td>
                            <td>chenai,tamilnadu</td>
                        </tr>
                        <tr>
                            <td>phone</td>
                            <td>:</td>
                            <td>98764 52647</td>
                        </tr>
                       
                        <tr>
                            <td>alternatae phone</td>
                            <td>:</td>
                            <td>87965 37464</td>
        
                        </tr>
                        <tr>
                            <td>password</td>
                            <td>:</td>
                            <td>*********</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <h2>more</h2>
        <div class="card">
            <div class="card-body">
                <i class="fa fa-pen fa-xs edit"></i>
                <div class="social-media">
                    <span class="fa-stack fa-sm">
                        <img src="img/like.png"  width="50" height="50">
                    </span>
                    <span class="fa-stack fa-sm">
                        <img src="img/tea-hot-icon.png"  width="50" height="50">
                    </span>
                    <span class="fa-stack fa-sm">
                        <img src="img/time-left.png"  width="50" height="50">
                    </span>
                    <span class="fa-stack fa-sm">
                        <img src="img/discount-icon.png"  width="50" height="50">
                    </span>
                    <span class="fa-stack fa-sm">
                        <img src="img/cashback-usd-icon.png"  width="50" height="50">
                    </span>
                    <span class="fa-stack fa-sm">
                        <img src="img/forward-arrow-outline-icon.png"  width="50" height="50">
                    </span>
                    <span class="fa-stack fa-sm">
                        <img src="img/sign-out-icon.png"  width="50" height="50">
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- End -->
</body>
</html>